# TrendyolCases1.2

./: pom.xml
.gauge/: failures.json  lastRunCmd.json
logs/: 1033-java.out  1302-java.out  1416-java.out  1436-java.out  1683-java.out  1800-java.out  1976-java.out  2001-java.out  2174-java.out  2246-java.out  2277-java.out  2295-java.out  2405-java.out  2409-java.out  2520-java.out  2532-java.out  2672-java.out  3088-java.out  3310-java.out  3515-java.out  3654-java.out  3771-java.out  3906-java.out  4910-java.out  5072-java.out  5113-java.out  5473-java.out  6368-java.out  6502-java.out  6828-java.out  6974-java.out  870-java.out
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: Scenario 2.html  Scenario 3.html  example.html
specs/: Login And Sign Up.spec  Main.cpt  Scenario 1.spec  Scenario 2.spec  Scenario 3.spec  example.spec
src/test/java/org/example/base/: APIBaseTest.java  UIBaseTest.java
src/test/java/org/example/methods/: UIMethods.java
src/test/java/org/example/model/: ElementInfo.java
src/test/java/org/example/steps/: APIBaseSteps.java  UIBaseSteps.java
src/test/resources/elementValues/: Trendyol.json
